<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        * {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    height: 100%;
}

body {
    height: 100%;
}

.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    list-style: none;
}

li {
    font-size: 22px;
    padding: 10px 0;
}

li:first-child {
    padding-top: 30px;
}

li:last-child {
    padding-bottom: 30px;
}

input {
    border: none;
    height: 30px;
    min-width: 350px;
    width: 100%;
    text-indent: 10px;
    border-radius: 5px;
    font-size: 18px;
}

button {
    border: none;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 15px;
    width: 150px;
    border-radius: 50px;
    font-size: 24px;
    font-weight: 500;
}

.registration {
    background-color: rgb(158, 173, 74);
    padding: 25px 60px 25px 60px;
    border-radius: 60px;
    max-width: 350px;
    box-shadow: 1px 1px 5px black;
}

h1 {
    display: flex;
    justify-content: center;
    font-size: 48px;
    font-weight: bold;
    color: white;
    border-bottom: 1px white solid;
}

#passwordHint {
    font-size: 12px;
    text-align: justify;
    margin-top: 10px;
    color: rgb(255, 255, 255);
}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form id="registration" class="registration">

            <h1>SIGN UP</h1>

            <ul>
                <li>
                    <input id="name" type="text" placeholder="Name">
                </li>
                <li>
                    <input id="login" type="text" placeholder="Login">
                </li>
                <li>
                    <input id="email" type="email" placeholder="Email">
                </li>
                <li>
                    <input id="password" type="password" placeholder="Password">
                </li>
                <li>
                    <input id="passwordRepeat" type="password" placeholder="Repeat Password">
                </li>
            </ul>

            <button type="submit" form="registration">SignUp</button>

        </form>
    </div>
</body>
</html>